{
  "permissions": {
    "ask": ["Bash(gh release create *)", "Bash(npm publish *)"]
  },
  "extraKnownMarketplaces": {
    "q": {
      "source": {
        "source": "directory",
        "path": "./"
      }
    }
  },
  "enabledPlugins": {
    "q@q": true
  }
}
